@theme "/dev/null"
configuration {
	font:							        "JetBrainsMono Nerd Font Mono 10";
  show-icons:               true;
	icon-theme: 					    "Piparius";
  display-drun: 					  "";
  drun-display-format:      "{name}";
  disable-history:          false;
	sidebar-mode: 					  false;
  me-select-entry: "MousePrimary";
  me-accept-entry: "!MousePrimary";
  hover-select: true;
}

* {
  background:               #00000000;
  background-alt:           #00000000;
  background-bar:           #f2f2f215;
  foreground:               #f2f2f2EE;
  accent:			            	#6BA0DE;
}

window {
  transparency:             "real";
  background-color:         rgba ( 0, 0, 0, 50 % );
  text-color:               @foreground;
	border:							      0px;
	border-color:					    @border;
  border-radius:            0px;
	width:							      50%;
	height:							      50%;
}

prompt {
  enabled: 						      true;
//	padding: 						      -0.2% 1% 0% -0.5%;
	margin: 						      -0.25% 1% 0% 0.3%;
	background-color: 				@background-alt;
	text-color: 					    @foreground;
	font:							        "JetBrainsMono Nerd Font Mono 14";
}

entry {
  background-color:         @background-alt;
  text-color:               @foreground;
  placeholder-color:        @foreground;
//  expand:                   true;
  horizontal-align:         0;
  placeholder:              "Search";
	margin: 						      -0.25% 0% 0% 0%;
  blink:                    true;
	font:							        "JetBrainsMono Nerd Font Mono 14";
  cursor:                   text;
}

inputbar {
	children: 						    [ prompt, entry ];
  background-color:         rgba (0, 0, 0, 100%);
  text-color:               @foreground;
//  expand:                   false;
  border-radius:            6px;
	border-color:					    @accent;
  margin:                   0% 30% 0% 30%;
  padding:                  1%;
}

listview {
  background-color:         @background-alt;
  columns:                  7;
  lines:                    4;
  spacing:                  2%;
  cycle:                    false;
  dynamic:                  true;
  layout:                   vertical;
}


scrollbar {
  background-color: rgb(0, 0, 0, 100%);
  handle-color: rgb(255, 255, 255, 100%);
  border-color: rgb(255, 0, 0, 100%);
}

mainbox {
  background-color:         @background-alt;
	border:							      0% 0% 0% 0%;
  border-radius:            0% 0% 0% 0%;
	border-color:					    @accent;
  children:                 [ inputbar, listview ];
  spacing:                  8%;
  padding:                  10% 8.5% 10% 8.5%;
  orientation:              vertical;
}

element {
  background-color:         @background-alt;
  text-color:               @foreground;
  orientation:              vertical;
  border-radius:            0%;
  padding:                  2.5% 0% 2.5% 0%;
  cursor:                   pointer;
  max-width:                50%;
  min-width:                10%;
  children: [ element-icon, element-text ];
}

element-icon {
  background-color: 				@background-alt;
  text-color:       				inherit;
  horizontal-align:         0.5;
  vertical-align:           0.5;
  size:                     81px;
  border:                   0px;
  cursor:                   pointer;
}

element-text {
  background-color: 				@background-alt;
  text-color:       				inherit;
//  expand:                   true;
  horizontal-align:         0.5;
  vertical-align:           0.5;
  margin:                   0.5% 0.5% -0.5% 0.5%;
  cursor:                   pointer;
}

element selected {
  background-color:         rgba ( 80, 80, 80, 30 % );
  margin:                   100% 0% 0% 0%;
  text-color:               @foreground;
  border:							      0% 0% 0% 0%;
  border-radius:            6px;
  cursor:                   pointer;
  min-width:                10%;
}
