# to disable hardware acceleration for cursor 
# which stops crashes on sway due to nouveau driver
WLR_NO_HARDWARE_CURSORS=1

# variables for fctix input module
XMODIFIERS="@im=fcitx"
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
DefaultIMModule=fcitx

