{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 8, // Waybar height
    "margin": "0 0 0 0",
    "modules-left": ["clock", "network", "bluetooth", "custom/idle", "custom/kbd"],
    "modules-center": ["sway/workspaces"],
    // "modules-center": ["wlr/workspaces"],
    // "modules-center": ["hyprland/workspaces"],
    "modules-right": ["temperature", "cpu", "memory", "disk", "pulseaudio", "battery"],


    "clock": {
        "interval": 1,
        "format": "  {:%H:%M:%S |    %a  %d/%m/%Y}"
    },

    "network": {
      // "interface": "wlp2s0", // (Optional) To force the use of this interface
      "format-wifi": "  {}",
      "format-ethernet": "   {ipaddr}",
      "format-disconnected": "⚠",
      "interval" : 10
    },

    "bluetooth": {
      "format": " {}",
      "interval" : 1
    },


    "custom/idle": {
        "restart-interval": 0.1,
        "exec": "~/.config/waybar/scripts/idle.bash",
        "return-type": "json"
    },


    "custom/kbd": {
      "restart-interval": 1,
      "exec": "~/.config/waybar/scripts/kbd.bash",
      "return-type": "json"
    },




    "temperature": {
      "format": "  {temperatureC}°C"
    },

    "cpu": {
        "format": "   {usage}%"
    },

    "memory": {
        "format": "  {}%"
    },


    "disk": {
        "format": "  {percentage_free}%"
    },

    "pulseaudio": {
      "format": "{icon}    {volume}%",
      "format-muted": "",
      "format-icons": {
        "headphones": "",
        "handsfree": "",
        "headset": "",
        "default": ["", ""]
      }
    },

    "battery": {
      "interval": 10,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-icons": [
            "<span color=\"#ff5555\"></span>",
            "<span color=\"#ffb86c\"></span>",
            "<span color=\"#f1fa8c\"></span>",
            "<span color=\"#50fa7b\"></span>",
            "<span color=\"#50fa7b\"></span>"
        ]
    }
}
