################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/




$left = DP-1
$right = DP-2
$laptop = eDP-1

monitor = $left, 1920x1080@165, 0x0, 1
monitor = $right, 1920x1080@100, 1920x0, 1

# monitor = eDP-1, 1920x1080@60, 1920x0, 1.25
monitor = $laptop, 1920x1080@60, 1920x0, 1.25
